# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-gy58llm3.auth0.com
AUTH0_CLIENTID=Mi4TKpLvh0yotNU99x6TdhIUOPFg26xT
AUTH0_CALLBACK=http:https://clever-thompson-6855a9.netlify.com/callback