# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-gy58llm3.auth0.com
AUTH0_CLIENTID=Mi4TKpLvh0yotNU99x6TdhIUOPFg26xT
AUTH0_CALLBACK=https://djarecka.github.io/tmp_gatsby_auth0_1/callback